<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>


    <header>
        <h2>Cities </h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#" onclick="getlondon()";>London</a></li>
                <li><a href="#" onclick="getparis()";>Paris</a></li>
                <li><a href="#" onclick="gettokyo()";>Tokyo</a></li>
            </ul>
        </nav>
<article>
    <h1 id="cityname"></h1>
    <p id="desc"></p>
</article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>





    <script>
        let london=["london", "London is the capital city of England.<br> It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants."];
        let paris=["pais", "Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy andculture."];
        let tokyo=["tokyo", "Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers tohistoric temples. "];
        let cityname=document.getElementById("cityname");
        let desc=document.getElementById("desc");
        function getlondon(){
            cityname.innerHTML=london[0];
            desc.innerHTML=london[1];
        }
        getlondon();    // بخاطر اینکه لندن و بصورت دیفالت نشون بده
        
        function getparis(){
            cityname.innerHTML=paris[0];
            desc.innerHTML=paris[1]; 
        }

        function gettokyo(){
            cityname.innerHTML=tokyo[0];
            desc.innerHTML=tokyo[1]; 
        }

   </script>

    
</body>

</html>