<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style/initialize.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <nav>
        <div id="cart">

            <a href="#">

                <i class="fa-solid fa-cart-shopping" style="color: rgb(243, 236, 226)"></i><span>your cart</span>

            </a>
        </div>
        <div>
            <h2>ASOS</h2>
        </div>

        <ul>

            <li><a href="">Contant us</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href=""> Home</a></li>
        </ul>
    </nav>



    <main id="women" style="background-image: url(img/rrrrr\ \(1\).jpg); background-size: cover; padding: 20%;">
        <div>
            <h1>women's bag</h1>
            <h2>ASOS</h2>
        </div>

    </main>
   
   

   
    <main id="bag">

        <div>
            <a href="#" target="_blank"><img src="img/206747127-2.avif" alt="bag"></a>
            <p>ASOS DESIGN suede tote bag with buckle detail in burgundy</p>
            <h4>$2,300</h4>
            <section>
                <form action="#">
                    <label for="color">color</label>
                    <select id="color" name="color">
                        <option value="red">red</option>
                        <option value="black">black</option>
                        <option value="white">white</option>
                        <input type="submit" value="add to cart">
                    </select>

                </form>

            </section>
        </div>
        <div>
            <a href="#" target="_blank"><img src="img/206627016-2.avif" alt="bag"></a>
            <p>ASOS DESIGN weawe tubular tote bag in chocolate brown</p>
            <h4>$1,500</h4>
            <section>
                <form action="#">
                    <label for="color">color</label>
                    <select id="color" name="color">
                        <option value="brown">brown</option>
                        <option value="black">black</option>
                        <option value="red">red</option>
                        <input type="submit" value="add to cart">
                    </select>
                </form>

            </section>

        </div>
        <div>
            <a href="#" target="_blank"><img src="img/206976797-2.avif" alt="bag"></a>
            <p>ASOS DESIGN slouch lote bag with crossover panel detail in burgundy</p>
            <h4>$1,080</h4>
            <section>
                <form action="#">
                    <label for="color">color</label>
                    <select id="color" name="color">

                        <option value="cherry">cherry</option>
                        <option value="white">white</option>
                        <option value="brown">brown</option>
                        <input type="submit" value="add to cart">
                    </select>
                </form>

            </section>
        </div>

    </main>
    
    

    
    <main>
        <div id="load">
            <a href="#"><i class="fa-solid fa-arrow-right" style="color:  rgb(55, 38, 26)"></i>
                <span style="padding: 5px;">LOAD MORE</span></a>
        </div>
        <div id="more" style="margin: 30px;">
            <a href="#">WOMEN'S RED BAGS</a>
            <a href="#">WOMEN'S CHERRY BAGS</a>
            <a href="#">WOMEN'S BROWN BAGS</a>
            <a href="#">WOMEN'S WHITE BAGS</a>
            <a href="#">WOMEN'S BLACK BAGS</a>
        </div>
    </main>


<footer>

    <div>
<h3>More from ASOS</h3>
<hr>
<ul>
    <li><a href="#">Mobile and ASOS apps</a></li>
    <li><a href="#">ASOS Marketplay</a></li>
    <li><a href="#">Gift vouchers</a></li>
    <li><a href="#">Black friday</a></li>
    <li><a href="#">Info for partners</a></li>
</ul>    
</div>
   

<div>
<h3>About ASOS</h3>
<hr>
<ul>
    <li><a href="#">About us</a></li>
    <li><a href="#">Careers at ASOS</a></li>
    <li><a href="#">Investors' site</a></li>
    <li style="margin-bottom: 63px;"><a href="#">Cybre Security</a></li>
</ul> 

    </div>


    <div>
<h3>Help and Information</h3>
<hr>
<ul>
    <li><a href="#">Help</a></li>
    <li><a href="#">Track order</a></li>
    <li><a href="#">Delivery & returns</a></li>
    <li><a href="#">ASOS permier</a></li>
    <li><a href="#">Sitemap</a></li>
</ul>
    </div>

</footer>

</body>

</html>