<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;

        }

        header {
            padding: 50px;
            text-align: center;
            background-color: #f2f2f2;
        }

        div#jum {
            /*padding: top right left bottom*/
            padding: 10px 5px 10px 5px;
            background-color: #a2a2a2;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            /* border: 1px solid black;*/
            border-top: 2px solid black;
            border-right: 1px dashed rgb(41, 40, 40);
            border-bottom: 2px solid black;
            border-left: 1px dashed rgb(41, 40, 40);
            border-radius: 10px;
        }

        section>div {
            float: left;
            width: 33.3%;
        }

        section>div>a>img {
            width: 70%;
            display: block;
            margin: 0px auto;
        }



        footer>div {
            float: left;
            width: 33.3%;
            padding: 30px;

        }

        footer {
            clear: left;
        }

        footer>div>h4 {
            border-bottom: 1px solid black;
        }

        footer a {
            display: block;
        }

        footer * {
            padding: 2px;
            text-align: center;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>disney plus</h1>
    </header>
    <div id="jum">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquid cupiditate illum, perspiciatis
            repudiandae porro molestias eveniet obcaecati non quasi nihil quis architecto, deleniti neque laboriosam,
            impedit illo sint enim.</p>

    </div>

    <section>
        <div>animation 1
            <a href="images\en_inside-out-2_thumbnail_3fa824ef.jpeg" target="_blank"><img
                    src="images/en_inside-out-2_thumbnail_3fa824ef.jpeg" alt="animation"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore corrupti officiis magnam optio est
                error veritatis accusantium, eius nesciunt voluptates omnis explicabo, quasi deserunt ad exercitationem
                natus rem facere.</p>
        </div>
        <div>animation 2
            <a href="images\en_inside-out-2_thumbnail_3fa824ef.jpeg" target="_blank"><img
                    src="images/en_inside-out-2_thumbnail_3fa824ef.jpeg" alt="animation"></a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, numquam? Quod voluptas quis suscipit
                soluta provident! Fugit, esse quibusdam. Natus harum mollitia, molestiae saepe accusantium fuga error?
                Possimus, aliquam voluptatem.</p>
        </div>
        <div>animation 3
            <a href="images\en_inside-out-2_thumbnail_3fa824ef.jpeg" target="_blank"><img
                    src="images/en_inside-out-2_thumbnail_3fa824ef.jpeg" alt="animation"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore corrupti officiis magnam optio est
                error veritatis accusantium, eius nesciunt voluptates omnis explicabo, quasi deserunt ad exercitationem
                natus rem facere.</p>
        </div>
    </section>

    <footer>
        <div>
            <h4>learn more</h4>
            <div>

                <a href=""> My Disney Experience</a>
                <a href="">My Family & Friends</a>
                <a href="">Memory Maker</a>
                <a href="">Disney Bands and Cards</a>
                <a href=""> Mobile App</a>
            </div>
        </div>


        <div>
            <h4>help</h4>
            <div>

                <a href="">Help Center</a>
                <a href="">Frequently Asked Questions</a>
                <a href="">Guests with Disabilities</a>
                <a href="">Guest Services</a>
                <a href="">planDisney</a>
            </div>
        </div>


        <div>
            <h4>Things to Do</h4>
            <div>

                <a href="">Dining Plans</a>
                <a href="">Attractions</a>
                <a href="">Character Experiences</a>
            </div>
        </div>
    </footer>
</body>

</html>